NEXT_PUBLIC_NEON_URL="postgresql://neondb_owner:cA1xPhVH8Lya@ep-red-boat-a5eey0rm-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_abc123XYZ      
RAZORPAY_KEY_SECRET=your_key_secret_here            